Time: 24/11/2020 03:46:09 PM
-----------------------------------------------------------
Message: Conversion from type 'DBNull' to type 'Boolean' is not valid.
StackTrace:    at Microsoft.VisualBasic.CompilerServices.Conversions.ToBoolean(Object Value)
   at DavesCode.GetApplication.GetApplicationState(String linac, Int32 PreviousState) in D:\Inetpub\wwwrootv4\elfv6preprod\App_Code\GetApplication.vb:line 33
Source: Microsoft.VisualBasic
TargetSite: Boolean ToBoolean(System.Object)
-----------------------------------------------------------

Time: 24/11/2020 03:46:22 PM
-----------------------------------------------------------
Message: Conversion from type 'DBNull' to type 'Boolean' is not valid.
StackTrace:    at Microsoft.VisualBasic.CompilerServices.Conversions.ToBoolean(Object Value)
   at DavesCode.GetApplication.GetApplicationState(String linac, Int32 PreviousState) in D:\Inetpub\wwwrootv4\elfv6preprod\App_Code\GetApplication.vb:line 33
Source: Microsoft.VisualBasic
TargetSite: Boolean ToBoolean(System.Object)
-----------------------------------------------------------

Time: 24/11/2020 03:46:26 PM
-----------------------------------------------------------
Message: Conversion from type 'DBNull' to type 'Boolean' is not valid.
StackTrace:    at Microsoft.VisualBasic.CompilerServices.Conversions.ToBoolean(Object Value)
   at DavesCode.GetApplication.GetApplicationState(String linac, Int32 PreviousState) in D:\Inetpub\wwwrootv4\elfv6preprod\App_Code\GetApplication.vb:line 33
Source: Microsoft.VisualBasic
TargetSite: Boolean ToBoolean(System.Object)
-----------------------------------------------------------

Time: 24/11/2020 03:46:31 PM
-----------------------------------------------------------
Message: Conversion from type 'DBNull' to type 'Boolean' is not valid.
StackTrace:    at Microsoft.VisualBasic.CompilerServices.Conversions.ToBoolean(Object Value)
   at DavesCode.GetApplication.GetApplicationState(String linac, Int32 PreviousState) in D:\Inetpub\wwwrootv4\elfv6preprod\App_Code\GetApplication.vb:line 33
Source: Microsoft.VisualBasic
TargetSite: Boolean ToBoolean(System.Object)
-----------------------------------------------------------

